[Workspace Header]
Version = 1700
Pathname = "/e/新建文件夹/AES-4SD.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "AES-4SD.prj"
Project 0001 Folder UI Files Collapsed = True
Project 0001 FolderId 0 Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 4 Collapsed = True
Project 0001 Folder Include Files/Panel Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 340
Window Top = 264
Window Left = 159
Window Bottom = 963
Window Right = 1373
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 323
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/新建文件夹/Instrument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3617659663
In Projects = "1,"

[File 0002]
Path = "/e/新建文件夹/Instrument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3617659663
In Projects = "1,"

[File 0003]
Path = "/e/新建文件夹/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3618436987
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,68,68,68,4,46,4,0,3,80,0,0,0,0,0,25,45,0,68,46,427,718,1,0,"

[File 0004]
Path = "/e/新建文件夹/Src/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3617957811
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,74,0,78,0,427,718,1,0,"

[File 0005]
Path = "/e/新建文件夹/Src/table.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,66,0,0,0,0,0,23,48,0,0,0,400,600,1,0,"

[File 0006]
Path = "/e/新建文件夹/Src/SerialCommand.c"
File Type = "CSource"
Disk Date = 3618437514
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,35,35,35,5,15,15,0,3,80,0,0,0,0,0,25,18,0,35,5,427,718,1,0,"

[File 0007]
Path = "/e/新建文件夹/Src/Environment.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,427,718,1,0,"

[File 0008]
Path = "/e/新建文件夹/Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,15,17,427,718,1,0,"

[File 0009]
Path = "/e/新建文件夹/Src/SerialCommand.h"
File Type = "Include"
Disk Date = 3618437343
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,34,34,34,0,33,33,0,0,80,0,0,0,0,0,25,19,0,35,49,427,718,1,0,"

[File 0010]
Path = "/e/新建文件夹/UI Files/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618003736
In Projects = "1,"

[File 0011]
Path = "/e/新建文件夹/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3618009958
In Projects = "1,"

[File 0012]
Path = "/e/新建文件夹/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618013807
In Projects = "1,"

[File 0013]
Path = "/e/新建文件夹/UI Files/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0014]
Path = "/e/新建文件夹/UI Files/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0015]
Path = "/e/新建文件夹/UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617845592
In Projects = "1,"

[File 0016]
Path = "/e/新建文件夹/UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617755234
In Projects = "1,"

[File 0017]
Path = "/e/新建文件夹/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618010499
In Projects = "1,"

[File 0018]
Path = "/e/新建文件夹/UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617686208
In Projects = "1,"

[File 0019]
Path = "/e/新建文件夹/UI Files/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0020]
Path = "/e/新建文件夹/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0021]
Path = "/e/新建文件夹/UI Files/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3618014477
In Projects = "1,"

[File 0022]
Path = "/e/新建文件夹/UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0023]
Path = "/e/新建文件夹/UI Files/SaveData.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0024]
Path = "/e/新建文件夹/UI Files/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617768331
In Projects = "1,"

[File 0025]
Path = "/e/新建文件夹/UI Files/StretchPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618019008
In Projects = "1,"

[File 0026]
Path = "/e/新建文件夹/UI Files/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0027]
Path = "/e/新建文件夹/UI Files/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0028]
Path = "/e/新建文件夹/UI Files/TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617926371
In Projects = "1,"

[File 0029]
Path = "/e/新建文件夹/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0030]
Path = "/e/新建文件夹/UI Files/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0031]
Path = "/e/新建文件夹/UI Files/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0032]
Path = "/e/新建文件夹/Src/Environment.c"
File Type = "CSource"
Disk Date = 3617957811
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/e/新建文件夹/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/e/新建文件夹/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/e/新建文件夹/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3617760517
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/e/新建文件夹/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3617760488
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/新建文件夹/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3618006200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/e/新建文件夹/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3618438246
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,211,211,211,25,27,27,0,0,188,0,0,0,0,0,41,185,0,211,6,427,718,1,0,"

[File 0039]
Path = "/e/新建文件夹/Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/e/新建文件夹/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/e/新建文件夹/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/e/新建文件夹/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3617933640
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,30,0,0,0,427,718,1,0,"

[File 0043]
Path = "/e/新建文件夹/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/e/新建文件夹/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/e/新建文件夹/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/e/新建文件夹/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/e/新建文件夹/Src/Curve.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/e/新建文件夹/Src/File.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/e/新建文件夹/Src/Graph.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/e/新建文件夹/Src/main.c"
File Type = "CSource"
Disk Date = 3617771011
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/e/新建文件夹/Src/Plot.c"
File Type = "CSource"
Disk Date = 3617768718
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/e/新建文件夹/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,184,184,184,55,57,57,0,0,80,0,0,0,0,0,25,165,0,189,59,427,718,1,0,"

[File 0053]
Path = "/e/新建文件夹/Src/Timer.c"
File Type = "CSource"
Disk Date = 3617770646
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/e/新建文件夹/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/e/新建文件夹/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/e/新建文件夹/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/e/新建文件夹/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/e/新建文件夹/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3618006200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path = "/e/新建文件夹/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path = "/e/新建文件夹/Src/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3617831900
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0061]
Path = "/e/新建文件夹/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path = "/e/新建文件夹/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3617859015
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/e/新建文件夹/Src/table.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path = "/e/新建文件夹/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0065]
Path = "/e/新建文件夹/Src/Curve.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path = "/e/新建文件夹/Src/File.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0067]
Path = "/e/新建文件夹/Src/Graph.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0068]
Path = "/e/新建文件夹/Src/main.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0069]
Path = "/e/新建文件夹/Src/Plot.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/e/新建文件夹/Src/Protocol.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path = "/e/新建文件夹/Src/Timer.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/e/新建文件夹/Src/MainPanelCb.c"
Tab 0002 = "/e/新建文件夹/Src/ExpListPanel.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

