[Workspace Header]
Version = 1700
Pathname = "/e/SA7102/SA7102.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SA7102.prj"
Project 0001 Folder Resource Collapsed = True
Project 0001 FolderId 5 Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 6 Collapsed = True
Drag Bar Left = 314
Window Top = 30
Window Left = -91
Window Bottom = 1032
Window Right = 1813
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 10
Window Confinement Region Enabled = True
MainColumnWidth = 297
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/SA7102/Instrument Files/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3617659663
In Projects = "1,"

[File 0002]
Path = "/e/SA7102/Instrument Files/excelreport.fp"
File Type = "Function Panel"
Disk Date = 3617659663
In Projects = "1,"

[File 0003]
Path = "/e/SA7102/UI Files/Experiment List.uir"
File Type = "User Interface Resource"
Disk Date = 3619474626
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718
Window Z-Order = 5

[File 0004]
Path = "/e/SA7102/Src/ExpListPanel.c"
File Type = "CSource"
Disk Date = 3619476995
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,83,83,83,16,31,31,0,3,80,0,90,0,0,0,25,61,0,83,16,427,718,1,0,"

[File 0005]
Path = "/e/SA7102/UI Files/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619478660
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718
Window Z-Order = 9

[File 0006]
Path = "/e/SA7102/UI Files/Result Menu.uir"
File Type = "User Interface Resource"
Disk Date = 3619475968
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 427
Window Width = 718
Window Z-Order = 8

[File 0007]
Path = "/e/SA7102/UI Files/StretchPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3619475774
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 427
Window Width = 718
Window Z-Order = 2

[File 0008]
Path = "/e/SA7102/Src/LoadPanel.c"
File Type = "CSource"
Disk Date = 3619477945
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 10
Source Window State = "1,195,197,195,4,32,4,0,3,80,0,157,0,0,0,25,157,0,197,32,427,718,1,0,"

[File 0009]
Path = "/e/SA7102/Src/MainPanelCb.c"
File Type = "CSource"
Disk Date = 3619478659
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 6
Source Window State = "1,339,339,339,16,28,28,0,3,80,0,178,0,0,0,25,171,0,339,16,427,718,1,0,"

[File 0010]
Path = "/e/SA7102/UI Files/EnvironmentDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3618003736
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 427
Window Width = 718

[File 0011]
Path = "/e/SA7102/UI Files/GraphDisp.uir"
File Type = "User Interface Resource"
Disk Date = 3619474805
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718
Window Z-Order = 3

[File 0012]
Path = "/e/SA7102/UI Files/I-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0013]
Path = "/e/SA7102/UI Files/I-V Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718
Window Z-Order = 4

[File 0014]
Path = "/e/SA7102/UI Files/Id-Vds Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617845592
In Projects = "1,"

[File 0015]
Path = "/e/SA7102/UI Files/Id-Vgs Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617755234
In Projects = "1,"

[File 0016]
Path = "/e/SA7102/UI Files/ProjectPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3618877633
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 427
Window Width = 718

[File 0017]
Path = "/e/SA7102/UI Files/R-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0018]
Path = "/e/SA7102/UI Files/Sample Analyze.uir"
File Type = "User Interface Resource"
Disk Date = 3618014477
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 427
Window Width = 718

[File 0019]
Path = "/e/SA7102/UI Files/Sample Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 427
Window Width = 718

[File 0020]
Path = "/e/SA7102/UI Files/SetPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617768331
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 427
Window Width = 718

[File 0021]
Path = "/e/SA7102/UI Files/Table.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0022]
Path = "/e/SA7102/UI Files/TableData.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0023]
Path = "/e/SA7102/UI Files/TerminalPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3617926371
In Projects = "1,"

[File 0024]
Path = "/e/SA7102/UI Files/Tools.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0025]
Path = "/e/SA7102/UI Files/V-I Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0026]
Path = "/e/SA7102/UI Files/V-T Configuration.uir"
File Type = "User Interface Resource"
Disk Date = 3617659663
In Projects = "1,"

[File 0027]
Path = "/e/SA7102/Src/Environment.c"
File Type = "CSource"
Disk Date = 3618868460
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,14,14,14,0,23,23,0,3,0,0,0,0,0,0,0,0,0,14,0,427,718,1,0,"

[File 0028]
Path = "/e/SA7102/Src/I_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/e/SA7102/Src/I_V_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/e/SA7102/Src/IdVdsPanel.c"
File Type = "CSource"
Disk Date = 3617760517
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/e/SA7102/Src/IdVgsPanel.c"
File Type = "CSource"
Disk Date = 3617760488
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/e/SA7102/Src/ProjectPanelCB.c"
File Type = "CSource"
Disk Date = 3618877635
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,100,100,100,48,65,65,0,3,0,0,0,0,0,0,0,68,0,100,48,427,718,1,0,"

[File 0033]
Path = "/e/SA7102/Src/R_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/e/SA7102/Src/ResultMenuPanel.c"
File Type = "CSource"
Disk Date = 3617957811
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,133,133,133,16,29,29,0,0,0,0,0,0,0,0,0,133,0,130,66,427,718,1,0,"

[File 0035]
Path = "/e/SA7102/Src/SampleCfgPanel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/e/SA7102/Src/SetPanelCB.c"
File Type = "CSource"
Disk Date = 3617933640
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/e/SA7102/Src/Stretch.c"
File Type = "CSource"
Disk Date = 3619410294
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,197,197,197,61,80,80,0,0,0,0,36,0,0,0,0,110,0,147,12,427,718,1,0,"

[File 0038]
Path = "/e/SA7102/Src/table.c"
File Type = "CSource"
Disk Date = 3618868461
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,59,59,59,5,15,15,0,0,0,0,0,0,0,0,0,0,0,182,0,427,718,1,0,"

[File 0039]
Path = "/e/SA7102/Src/ToolsPanel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/e/SA7102/Src/V_I_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/e/SA7102/Src/V_T_Panel.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/e/SA7102/Src/Cgs_mt.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/e/SA7102/Src/Curve.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/e/SA7102/Src/File.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/e/SA7102/Src/Graph.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/e/SA7102/Src/main.c"
File Type = "CSource"
Disk Date = 3620778316
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,36,37,36,6,55,6,0,3,191,0,0,0,0,0,43,20,0,37,55,427,718,1,0,"

[File 0047]
Path = "/e/SA7102/Src/Plot.c"
File Type = "CSource"
Disk Date = 3617768718
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/e/SA7102/Src/Protocol.c"
File Type = "CSource"
Disk Date = 3617659663
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,223,0,0,0,0,223,0,235,8,427,718,1,38,"

[File 0049]
Path = "/e/SA7102/Src/Timer.c"
File Type = "CSource"
Disk Date = 3617770646
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,718,1,0,"

[File 0050]
Path = "/e/SA7102/Src/ExpListPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/e/SA7102/Src/I_T_Panel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/e/SA7102/Src/IdVdsPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/e/SA7102/Src/IdVgsPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/e/SA7102/Src/LoadPanel.h"
File Type = "Include"
Disk Date = 3618006200
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/e/SA7102/Src/MainPanelCb.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/e/SA7102/Src/ResultMenuPanel.h"
File Type = "Include"
Disk Date = 3617831900
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/e/SA7102/Src/SampleCfgPanel.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/e/SA7102/Src/table.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path = "/e/SA7102/Src/Cgs_mt.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path = "/e/SA7102/Src/Curve.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0061]
Path = "/e/SA7102/Src/Environment.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path = "/e/SA7102/Src/File.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/e/SA7102/Src/Graph.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path = "/e/SA7102/Src/main.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0065]
Path = "/e/SA7102/Src/Plot.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path = "/e/SA7102/Src/ProjectPanelCB.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0067]
Path = "/e/SA7102/Src/Protocol.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0068]
Path = "/e/SA7102/Src/SetPanelCB.h"
File Type = "Include"
Disk Date = 3617859015
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0069]
Path = "/e/SA7102/Src/Timer.h"
File Type = "Include"
Disk Date = 3617659663
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/e/SA7102/Resource/analyze.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0071]
Path = "/e/SA7102/Resource/Analyze_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0072]
Path = "/e/SA7102/Resource/Arrow.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0073]
Path = "/e/SA7102/Resource/BTN.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0074]
Path = "/e/SA7102/Resource/BTN2.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0075]
Path = "/e/SA7102/Resource/BTN4.ico"
File Type = "Unknown"
Disk Date = 3617948801
In Projects = "1,"

[File 0076]
Path = "/e/SA7102/Resource/BTN5.ico"
File Type = "Unknown"
Disk Date = 3617948880
In Projects = "1,"

[File 0077]
Path = "/e/SA7102/Resource/BTN6.ico"
File Type = "Unknown"
Disk Date = 3617948981
In Projects = "1,"

[File 0078]
Path = "/e/SA7102/Resource/BTN_3.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0079]
Path = "/e/SA7102/Resource/Bulk.ico"
File Type = "Unknown"
Disk Date = 3617857116
In Projects = "1,"

[File 0080]
Path = "/e/SA7102/Resource/Configure.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0081]
Path = "/e/SA7102/Resource/Configure_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0082]
Path = "/e/SA7102/Resource/D-ouGraph.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0083]
Path = "/e/SA7102/Resource/DoubleGraph.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0084]
Path = "/e/SA7102/Resource/Drain.ico"
File Type = "Unknown"
Disk Date = 3617857133
In Projects = "1,"

[File 0085]
Path = "/e/SA7102/Resource/FET.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0086]
Path = "/e/SA7102/Resource/Gate.ico"
File Type = "Unknown"
Disk Date = 3617856943
In Projects = "1,"

[File 0087]
Path = "/e/SA7102/Resource/GND.ico"
File Type = "Unknown"
Disk Date = 3617517916
In Projects = "1,"

[File 0088]
Path = "/e/SA7102/Resource/Graph.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0089]
Path = "/e/SA7102/Resource/Graph_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0090]
Path = "/e/SA7102/Resource/I-I.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0091]
Path = "/e/SA7102/Resource/I.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0092]
Path = "/e/SA7102/Resource/I_Bias.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0093]
Path = "/e/SA7102/Resource/I_I.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0094]
Path = "/e/SA7102/Resource/My Projects.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0095]
Path = "/e/SA7102/Resource/My Settings.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0096]
Path = "/e/SA7102/Resource/no.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0097]
Path = "/e/SA7102/Resource/Pic.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0098]
Path = "/e/SA7102/Resource/R.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0099]
Path = "/e/SA7102/Resource/R.png"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0100]
Path = "/e/SA7102/Resource/R_Bias.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0101]
Path = "/e/SA7102/Resource/Run.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0102]
Path = "/e/SA7102/Resource/SA3102.png"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0103]
Path = "/e/SA7102/Resource/Save.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0104]
Path = "/e/SA7102/Resource/Save_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0105]
Path = "/e/SA7102/Resource/saveData.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0106]
Path = "/e/SA7102/Resource/saveData_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0107]
Path = "/e/SA7102/Resource/Select.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0108]
Path = "/e/SA7102/Resource/Select_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0109]
Path = "/e/SA7102/Resource/SMU1.ico"
File Type = "Unknown"
Disk Date = 3617854105
In Projects = "1,"

[File 0110]
Path = "/e/SA7102/Resource/SMU2.ico"
File Type = "Unknown"
Disk Date = 3617857506
In Projects = "1,"

[File 0111]
Path = "/e/SA7102/Resource/Source.ico"
File Type = "Unknown"
Disk Date = 3617857079
In Projects = "1,"

[File 0112]
Path = "/e/SA7102/Resource/Stop.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0113]
Path = "/e/SA7102/Resource/Table.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0114]
Path = "/e/SA7102/Resource/Table_pressed.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0115]
Path = "/e/SA7102/Resource/Tools.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0116]
Path = "/e/SA7102/Resource/ToolsBtn.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0117]
Path = "/e/SA7102/Resource/V_Bias.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[File 0118]
Path = "/e/SA7102/Resource/V_I.ico"
File Type = "Unknown"
Disk Date = 3617517916
In Projects = "1,"

[File 0119]
Path = "/e/SA7102/Resource/V_Step.ico"
File Type = "Unknown"
Disk Date = 3617659663
In Projects = "1,"

[Tab Order]
Tab 0001 = "/e/SA7102/UI Files/Experiment List.uir"
Tab 0002 = "/e/SA7102/Src/ExpListPanel.c"
Tab 0003 = "/e/SA7102/UI Files/StretchPanel.uir"
Tab 0004 = "/e/SA7102/UI Files/Result Menu.uir"
Tab 0005 = "/e/SA7102/Src/MainPanelCb.c"
Tab 0006 = "/e/SA7102/UI Files/MainPanel.uir"
Tab 0007 = "/e/SA7102/Src/LoadPanel.c"
Tab 0008 = "/e/SA7102/UI Files/GraphDisp.uir"
Tab 0009 = "/e/SA7102/UI Files/I-V Configuration.uir"
Tab 0010 = "/e/SA7102/Src/main.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

