[Project Header]
Version = 1700
Pathname = "/e/SA7102/SA7102.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 119
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Source Files Folder Not Added Yet = True
User Interface Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "UI Files"
FolderEx 0 = "UI Files"
Folder 1 = "Src"
FolderEx 1 = "Src"
Folder 2 = "Src/Panel"
FolderEx 2 = "Panel"
FolderEx 2 Parent = 1
Folder 3 = "Include Files"
FolderEx 3 = "Include Files"
Folder 4 = "Include Files/Panel"
FolderEx 4 = "Panel"
FolderEx 4 Parent = 3
Folder 5 = "Resource"
FolderEx 5 = "Resource"
Folder 6 = "Instrument Files"
FolderEx 6 = "Instrument Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/EnvironmentDisp.uir"
Path = "/e/SA7102/UI Files/EnvironmentDisp.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Experiment List.uir"
Path = "/e/SA7102/UI Files/Experiment List.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/GraphDisp.uir"
Path = "/e/SA7102/UI Files/GraphDisp.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/I-T Configuration.uir"
Path = "/e/SA7102/UI Files/I-T Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/I-V Configuration.uir"
Path = "/e/SA7102/UI Files/I-V Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Id-Vds Configuration.uir"
Path = "/e/SA7102/UI Files/Id-Vds Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Id-Vgs Configuration.uir"
Path = "/e/SA7102/UI Files/Id-Vgs Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/MainPanel.uir"
Path = "/e/SA7102/UI Files/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/ProjectPanel.uir"
Path = "/e/SA7102/UI Files/ProjectPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/R-T Configuration.uir"
Path = "/e/SA7102/UI Files/R-T Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0011]
File Type = "User Interface Resource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Result Menu.uir"
Path = "/e/SA7102/UI Files/Result Menu.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Sample Analyze.uir"
Path = "/e/SA7102/UI Files/Sample Analyze.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Sample Configuration.uir"
Path = "/e/SA7102/UI Files/Sample Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/SetPanel.uir"
Path = "/e/SA7102/UI Files/SetPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/StretchPanel.uir"
Path = "/e/SA7102/UI Files/StretchPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Table.uir"
Path = "/e/SA7102/UI Files/Table.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/TableData.uir"
Path = "/e/SA7102/UI Files/TableData.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/TerminalPanel.uir"
Path = "/e/SA7102/UI Files/TerminalPanel.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0019]
File Type = "User Interface Resource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/Tools.uir"
Path = "/e/SA7102/UI Files/Tools.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0020]
File Type = "User Interface Resource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/V-I Configuration.uir"
Path = "/e/SA7102/UI Files/V-I Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0021]
File Type = "User Interface Resource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UI Files/V-T Configuration.uir"
Path = "/e/SA7102/UI Files/V-T Configuration.uir"
Exclude = False
Project Flags = 0
Folder = "UI Files"
Folder Id = 0

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Environment.c"
Path = "/e/SA7102/Src/Environment.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/ExpListPanel.c"
Path = "/e/SA7102/Src/ExpListPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/I_T_Panel.c"
Path = "/e/SA7102/Src/I_T_Panel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/I_V_Panel.c"
Path = "/e/SA7102/Src/I_V_Panel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IdVdsPanel.c"
Path = "/e/SA7102/Src/IdVdsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IdVgsPanel.c"
Path = "/e/SA7102/Src/IdVgsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LoadPanel.c"
Path = "/e/SA7102/Src/LoadPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/MainPanelCb.c"
Path = "/e/SA7102/Src/MainPanelCb.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/ProjectPanelCB.c"
Path = "/e/SA7102/Src/ProjectPanelCB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/R_T_Panel.c"
Path = "/e/SA7102/Src/R_T_Panel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/ResultMenuPanel.c"
Path = "/e/SA7102/Src/ResultMenuPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SampleCfgPanel.c"
Path = "/e/SA7102/Src/SampleCfgPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SetPanelCB.c"
Path = "/e/SA7102/Src/SetPanelCB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Stretch.c"
Path = "/e/SA7102/Src/Stretch.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/table.c"
Path = "/e/SA7102/Src/table.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/ToolsPanel.c"
Path = "/e/SA7102/Src/ToolsPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/V_I_Panel.c"
Path = "/e/SA7102/Src/V_I_Panel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/V_T_Panel.c"
Path = "/e/SA7102/Src/V_T_Panel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src/Panel"
Folder Id = 2

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Cgs_mt.c"
Path = "/e/SA7102/Src/Cgs_mt.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Curve.c"
Path = "/e/SA7102/Src/Curve.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/File.c"
Path = "/e/SA7102/Src/File.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Graph.c"
Path = "/e/SA7102/Src/Graph.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/main.c"
Path = "/e/SA7102/Src/main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Plot.c"
Path = "/e/SA7102/Src/Plot.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Protocol.c"
Path = "/e/SA7102/Src/Protocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0047]
File Type = "CSource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Timer.c"
Path = "/e/SA7102/Src/Timer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Src"
Folder Id = 1

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/ExpListPanel.h"
Path = "/e/SA7102/Src/ExpListPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0049]
File Type = "Include"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/I_T_Panel.h"
Path = "/e/SA7102/Src/I_T_Panel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IdVdsPanel.h"
Path = "/e/SA7102/Src/IdVdsPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0051]
File Type = "Include"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/IdVgsPanel.h"
Path = "/e/SA7102/Src/IdVgsPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0052]
File Type = "Include"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/LoadPanel.h"
Path = "/e/SA7102/Src/LoadPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0053]
File Type = "Include"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/MainPanelCb.h"
Path = "/e/SA7102/Src/MainPanelCb.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0054]
File Type = "Include"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/ResultMenuPanel.h"
Path = "/e/SA7102/Src/ResultMenuPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SampleCfgPanel.h"
Path = "/e/SA7102/Src/SampleCfgPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/table.h"
Path = "/e/SA7102/Src/table.h"
Exclude = False
Project Flags = 0
Folder = "Include Files/Panel"
Folder Id = 4

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Cgs_mt.h"
Path = "/e/SA7102/Src/Cgs_mt.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0058]
File Type = "Include"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Curve.h"
Path = "/e/SA7102/Src/Curve.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Environment.h"
Path = "/e/SA7102/Src/Environment.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/File.h"
Path = "/e/SA7102/Src/File.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Graph.h"
Path = "/e/SA7102/Src/Graph.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/main.h"
Path = "/e/SA7102/Src/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Plot.h"
Path = "/e/SA7102/Src/Plot.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/ProjectPanelCB.h"
Path = "/e/SA7102/Src/ProjectPanelCB.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Protocol.h"
Path = "/e/SA7102/Src/Protocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0066]
File Type = "Include"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/SetPanelCB.h"
Path = "/e/SA7102/Src/SetPanelCB.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Src/Timer.h"
Path = "/e/SA7102/Src/Timer.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0068]
File Type = "Unknown"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/analyze.ico"
Path = "/e/SA7102/Resource/analyze.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0069]
File Type = "Unknown"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Analyze_pressed.ico"
Path = "/e/SA7102/Resource/Analyze_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0070]
File Type = "Unknown"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Arrow.ico"
Path = "/e/SA7102/Resource/Arrow.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0071]
File Type = "Unknown"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/BTN.ico"
Path = "/e/SA7102/Resource/BTN.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0072]
File Type = "Unknown"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/BTN2.ico"
Path = "/e/SA7102/Resource/BTN2.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0073]
File Type = "Unknown"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/BTN4.ico"
Path = "/e/SA7102/Resource/BTN4.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0074]
File Type = "Unknown"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/BTN5.ico"
Path = "/e/SA7102/Resource/BTN5.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0075]
File Type = "Unknown"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/BTN6.ico"
Path = "/e/SA7102/Resource/BTN6.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0076]
File Type = "Unknown"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/BTN_3.ico"
Path = "/e/SA7102/Resource/BTN_3.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0077]
File Type = "Unknown"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Bulk.ico"
Path = "/e/SA7102/Resource/Bulk.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0078]
File Type = "Unknown"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure.ico"
Path = "/e/SA7102/Resource/Configure.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0079]
File Type = "Unknown"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Configure_pressed.ico"
Path = "/e/SA7102/Resource/Configure_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0080]
File Type = "Unknown"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/D-ouGraph.ico"
Path = "/e/SA7102/Resource/D-ouGraph.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0081]
File Type = "Unknown"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/DoubleGraph.ico"
Path = "/e/SA7102/Resource/DoubleGraph.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0082]
File Type = "Unknown"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Drain.ico"
Path = "/e/SA7102/Resource/Drain.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0083]
File Type = "Unknown"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/FET.ico"
Path = "/e/SA7102/Resource/FET.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0084]
File Type = "Unknown"
Res Id = 84
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Gate.ico"
Path = "/e/SA7102/Resource/Gate.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0085]
File Type = "Unknown"
Res Id = 85
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/GND.ico"
Path = "/e/SA7102/Resource/GND.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0086]
File Type = "Unknown"
Res Id = 86
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Graph.ico"
Path = "/e/SA7102/Resource/Graph.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0087]
File Type = "Unknown"
Res Id = 87
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Graph_pressed.ico"
Path = "/e/SA7102/Resource/Graph_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0088]
File Type = "Unknown"
Res Id = 88
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I-I.ico"
Path = "/e/SA7102/Resource/I-I.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0089]
File Type = "Unknown"
Res Id = 89
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I.ico"
Path = "/e/SA7102/Resource/I.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0090]
File Type = "Unknown"
Res Id = 90
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I_Bias.ico"
Path = "/e/SA7102/Resource/I_Bias.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0091]
File Type = "Unknown"
Res Id = 91
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/I_I.ico"
Path = "/e/SA7102/Resource/I_I.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0092]
File Type = "Unknown"
Res Id = 92
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/My Projects.ico"
Path = "/e/SA7102/Resource/My Projects.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0093]
File Type = "Unknown"
Res Id = 93
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/My Settings.ico"
Path = "/e/SA7102/Resource/My Settings.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0094]
File Type = "Unknown"
Res Id = 94
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/no.ico"
Path = "/e/SA7102/Resource/no.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0095]
File Type = "Unknown"
Res Id = 95
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Pic.ico"
Path = "/e/SA7102/Resource/Pic.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0096]
File Type = "Unknown"
Res Id = 96
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/R.ico"
Path = "/e/SA7102/Resource/R.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0097]
File Type = "Unknown"
Res Id = 97
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/R.png"
Path = "/e/SA7102/Resource/R.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0098]
File Type = "Unknown"
Res Id = 98
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/R_Bias.ico"
Path = "/e/SA7102/Resource/R_Bias.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0099]
File Type = "Unknown"
Res Id = 99
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Run.ico"
Path = "/e/SA7102/Resource/Run.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0100]
File Type = "Unknown"
Res Id = 100
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/SA3102.png"
Path = "/e/SA7102/Resource/SA3102.png"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0101]
File Type = "Unknown"
Res Id = 101
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save.ico"
Path = "/e/SA7102/Resource/Save.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0102]
File Type = "Unknown"
Res Id = 102
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Save_pressed.ico"
Path = "/e/SA7102/Resource/Save_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0103]
File Type = "Unknown"
Res Id = 103
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/saveData.ico"
Path = "/e/SA7102/Resource/saveData.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0104]
File Type = "Unknown"
Res Id = 104
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/saveData_pressed.ico"
Path = "/e/SA7102/Resource/saveData_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0105]
File Type = "Unknown"
Res Id = 105
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select.ico"
Path = "/e/SA7102/Resource/Select.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0106]
File Type = "Unknown"
Res Id = 106
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Select_pressed.ico"
Path = "/e/SA7102/Resource/Select_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0107]
File Type = "Unknown"
Res Id = 107
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/SMU1.ico"
Path = "/e/SA7102/Resource/SMU1.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0108]
File Type = "Unknown"
Res Id = 108
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/SMU2.ico"
Path = "/e/SA7102/Resource/SMU2.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0109]
File Type = "Unknown"
Res Id = 109
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Source.ico"
Path = "/e/SA7102/Resource/Source.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0110]
File Type = "Unknown"
Res Id = 110
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Stop.ico"
Path = "/e/SA7102/Resource/Stop.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0111]
File Type = "Unknown"
Res Id = 111
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Table.ico"
Path = "/e/SA7102/Resource/Table.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0112]
File Type = "Unknown"
Res Id = 112
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Table_pressed.ico"
Path = "/e/SA7102/Resource/Table_pressed.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0113]
File Type = "Unknown"
Res Id = 113
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/Tools.ico"
Path = "/e/SA7102/Resource/Tools.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0114]
File Type = "Unknown"
Res Id = 114
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/ToolsBtn.ico"
Path = "/e/SA7102/Resource/ToolsBtn.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0115]
File Type = "Unknown"
Res Id = 115
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/V_Bias.ico"
Path = "/e/SA7102/Resource/V_Bias.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0116]
File Type = "Unknown"
Res Id = 116
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/V_I.ico"
Path = "/e/SA7102/Resource/V_I.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0117]
File Type = "Unknown"
Res Id = 117
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Resource/V_Step.ico"
Path = "/e/SA7102/Resource/V_Step.ico"
Exclude = False
Project Flags = 0
Folder = "Resource"
Folder Id = 5

[File 0118]
File Type = "Function Panel"
Res Id = 118
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Instrument Files/asynctmr.fp"
Path = "/e/SA7102/Instrument Files/asynctmr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 6

[File 0119]
File Type = "Function Panel"
Res Id = 119
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Instrument Files/excelreport.fp"
Path = "/e/SA7102/Instrument Files/excelreport.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 6

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "SA7102 (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "SA7102"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "SA7102.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " SA7102"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 2)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "Common"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Assignment In Conditional Warning = True
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "UI Files"
Include Path 1 = "/e/SA7102/UI Files"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "SA7102.exe"
Executable File_Debug = "/e/SA7102/SA7102.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "SA7102.exe"
Executable File_Release = "/e/SA7102/SA7102.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "SA7102.exe"
Executable File_Debug64 = "/e/SA7102/SA7102.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "SA7102.exe"
Executable File_Release64 = "/e/SA7102/SA7102.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

