[ToolsPanelCallback]
Class="Function"
Prototype="int ToolsPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CalibrationCallback]
Class="Function"
Prototype="int CalibrationCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CalPanelCallback]
Class="Function"
Prototype="int CalPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CalOkCallback]
Class="Function"
Prototype="int CalOkCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OutVoltageCallback]
Class="Function"
Prototype="int OutVoltageCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ZeroCurrentCallback]
Class="Function"
Prototype="int ZeroCurrentCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

