CCFLAGS = -g ;
HDRS = 	"e:\\SA7102\\UI Files"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"e:\\SA7102\\Instrument Files"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Cgs_mt.c" = "e:\\SA7102\\Src" ;
LOCATE on "Cgs_mt.h" = "e:\\SA7102\\Src" ;
LOCATE on "Curve.c" = "e:\\SA7102\\Src" ;
LOCATE on "Curve.h" = "e:\\SA7102\\Src" ;
LOCATE on "Environment.c" = "e:\\SA7102\\Src" ;
LOCATE on "Environment.h" = "e:\\SA7102\\Src" ;
LOCATE on "ExpListPanel.c" = "e:\\SA7102\\Src" ;
LOCATE on "ExpListPanel.h" = "e:\\SA7102\\Src" ;
LOCATE on "File.c" = "e:\\SA7102\\Src" ;
LOCATE on "File.h" = "e:\\SA7102\\Src" ;
LOCATE on "Graph.c" = "e:\\SA7102\\Src" ;
LOCATE on "Graph.h" = "e:\\SA7102\\Src" ;
LOCATE on "I_T_Panel.c" = "e:\\SA7102\\Src" ;
LOCATE on "I_T_Panel.h" = "e:\\SA7102\\Src" ;
LOCATE on "I_V_Panel.c" = "e:\\SA7102\\Src" ;
LOCATE on "IdVdsPanel.c" = "e:\\SA7102\\Src" ;
LOCATE on "IdVdsPanel.h" = "e:\\SA7102\\Src" ;
LOCATE on "IdVgsPanel.c" = "e:\\SA7102\\Src" ;
LOCATE on "IdVgsPanel.h" = "e:\\SA7102\\Src" ;
LOCATE on "LoadPanel.c" = "e:\\SA7102\\Src" ;
LOCATE on "LoadPanel.h" = "e:\\SA7102\\Src" ;
LOCATE on "main.c" = "e:\\SA7102\\Src" ;
LOCATE on "main.h" = "e:\\SA7102\\Src" ;
LOCATE on "MainPanelCb.c" = "e:\\SA7102\\Src" ;
LOCATE on "MainPanelCb.h" = "e:\\SA7102\\Src" ;
LOCATE on "Plot.c" = "e:\\SA7102\\Src" ;
LOCATE on "Plot.h" = "e:\\SA7102\\Src" ;
LOCATE on "ProjectPanelCB.c" = "e:\\SA7102\\Src" ;
LOCATE on "ProjectPanelCB.h" = "e:\\SA7102\\Src" ;
LOCATE on "Protocol.c" = "e:\\SA7102\\Src" ;
LOCATE on "Protocol.h" = "e:\\SA7102\\Src" ;
LOCATE on "R_T_Panel.c" = "e:\\SA7102\\Src" ;
LOCATE on "ResultMenuPanel.c" = "e:\\SA7102\\Src" ;
LOCATE on "ResultMenuPanel.h" = "e:\\SA7102\\Src" ;
LOCATE on "SampleCfgPanel.c" = "e:\\SA7102\\Src" ;
LOCATE on "SampleCfgPanel.h" = "e:\\SA7102\\Src" ;
LOCATE on "SetPanelCB.c" = "e:\\SA7102\\Src" ;
LOCATE on "SetPanelCB.h" = "e:\\SA7102\\Src" ;
LOCATE on "table.c" = "e:\\SA7102\\Src" ;
LOCATE on "table.h" = "e:\\SA7102\\Src" ;
LOCATE on "Timer.c" = "e:\\SA7102\\Src" ;
LOCATE on "Timer.h" = "e:\\SA7102\\Src" ;
LOCATE on "ToolsPanel.c" = "e:\\SA7102\\Src" ;
LOCATE on "V_I_Panel.c" = "e:\\SA7102\\Src" ;
LOCATE on "V_T_Panel.c" = "e:\\SA7102\\Src" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj" : "e:\\SA7102\\Src\\Cgs_mt.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj" = 1 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj" : "e:\\SA7102\\Src\\Curve.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj" = 2 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj" : "e:\\SA7102\\Src\\Environment.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj" = 3 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj" : "e:\\SA7102\\Src\\ExpListPanel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj" = 4 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj" : "e:\\SA7102\\Src\\File.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj" = 5 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj" : "e:\\SA7102\\Src\\Graph.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj" = 6 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj" : "e:\\SA7102\\Src\\I_T_Panel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj" = 7 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj" : "e:\\SA7102\\Src\\I_V_Panel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj" = 8 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj" : "e:\\SA7102\\Src\\IdVdsPanel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj" = 9 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj" : "e:\\SA7102\\Src\\IdVgsPanel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj" = 10 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj" : "e:\\SA7102\\Src\\LoadPanel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj" = 11 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj" : "e:\\SA7102\\Src\\main.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj" = 12 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj" : "e:\\SA7102\\Src\\MainPanelCb.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj" = 13 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj" : "e:\\SA7102\\Src\\Plot.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj" = 14 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj" : "e:\\SA7102\\Src\\ProjectPanelCB.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj" = 15 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj" : "e:\\SA7102\\Src\\Protocol.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj" = 16 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj" : "e:\\SA7102\\Src\\R_T_Panel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj" = 17 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj" : "e:\\SA7102\\Src\\ResultMenuPanel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj" = 18 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj" : "e:\\SA7102\\Src\\SampleCfgPanel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj" = 19 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj" : "e:\\SA7102\\Src\\SetPanelCB.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj" = 20 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj" : "e:\\SA7102\\Src\\table.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj" = 21 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj" : "e:\\SA7102\\Src\\Timer.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj" = 22 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj" : "e:\\SA7102\\Src\\ToolsPanel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj" = 23 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj" : "e:\\SA7102\\Src\\V_I_Panel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj" = 24 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj" : "e:\\SA7102\\Src\\V_T_Panel.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj" = 25 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj.out" ;
PrjObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj" : "e:\\SA7102\\Instrument Files\\asynctmr.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj" = 26 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj.out" ;
InstrObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj" : "e:\\SA7102\\Instrument Files\\excelreport.c" ;
FILENUM on "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj" = 27 ;
DEFPROTS on "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj.cvidefprots" ;
OUTFILE on "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj" = "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj.out" ;
InstrObjects += "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj" ;
Object "e:\\SA7102\\cvibuild.SA7102\\Debug\\resources.res" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\resources.in.rc" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\resources.res" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\manifest.xml" ;
MainFromObjects "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\link_options.txt" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\resources.res" ;
Depends all : "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" ;
