Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Cgs_mt.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Curve.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Environment.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\ExpListPanel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\File.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Graph.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_T_Panel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\I_V_Panel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVdsPanel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\IdVgsPanel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\LoadPanel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\main.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\MainPanelCb.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Plot.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\ProjectPanelCB.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Protocol.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\R_T_Panel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\ResultMenuPanel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\SampleCfgPanel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\SetPanelCB.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Stretch.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\table.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\Timer.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\ToolsPanel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_I_Panel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\V_T_Panel.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\asynctmr.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\activex\\excel\\msvc\\excel2000.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "e:\\SA7102\\cvibuild.SA7102\\Debug\\excelreport.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "e:\\SA7102\\cvibuild.SA7102\\Debug\\SA7102.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
