-nologo
-out:e:\SA7102\cvibuild.SA7102\Debug\SA7102.exe
-arch:x86
-timestamp
-debug:2
-res:e:\SA7102\cvibuild.SA7102\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:e:\SA7102\cvibuild.SA7102\Debug\linkersummary.txt
-dlldeps:e:\SA7102\cvibuild.SA7102\Debug\dlldependencies.txt
-licensing:e:\SA7102\cvibuild.SA7102\Debug\linkerlicensing.txt
-browsedeps:e:\SA7102\cvibuild.SA7102\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:e:\SA7102\cvibuild.SA7102\Debug\Cgs_mt.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\Curve.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\Environment.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\ExpListPanel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\File.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\Graph.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\I_T_Panel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\I_V_Panel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\IdVdsPanel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\IdVgsPanel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\LoadPanel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\main.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\MainPanelCb.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\Plot.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\ProjectPanelCB.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\Protocol.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\R_T_Panel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\ResultMenuPanel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\SampleCfgPanel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\SetPanelCB.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\table.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\Timer.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\ToolsPanel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\V_I_Panel.obj
-in:e:\SA7102\cvibuild.SA7102\Debug\V_T_Panel.obj
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2017\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2017\bin\msvc\analysis.lib
-more:e:\SA7102\cvibuild.SA7102\Debug\asynctmr.obj
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\cvitdms.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\activex\excel\msvc\excel2000.obj
-more:e:\SA7102\cvibuild.SA7102\Debug\excelreport.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2017\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib